spring.datasource.url=jdbc:postgresql://localhost:5432/carDB
spring.datasource.username=postgres
spring.datasource.password=radmilo123
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
